# Settings for Loggers
log4j.logger.rootLogger=WARN,STDOUT
log4j.logger.org.springframework=WARN,STDOUT
log4j.logger.org.apache=WARN,STDOUT
log4j.logger.org.unclazz=DEBUG,STDOUT

# Settings for Appenders
log4j.appender.FILE.Append=true
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/metaversion.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
