# MyWorkshops

./: LICENSE  README.md
CSharpClass/: C#勉強会第1回テキスト.pptx
CSharpClass/session1/: C#.NET勉強会第1回テキスト.pptx  C#.NET勉強会第1回テキスト_付属資料_findunitコード比較.xlsx
CSharpClass/session6/: C#.NET勉強会第6回テキスト.pptx
JP1AJS2OpeClass/: JP1AJS2オペレータ勉強会.pptx
JSerClass/session1/: JSerClass第1回テキスト.pptx
JSerClass/session2/: JSerClass第2回テキスト.pptx
JSerClass/session2/sample/: README.md  pom.xml
JSerClass/session2/sample/src/main/java/org/unclazz/jserclass2/: SampleApplication.java
JSerClass/session2/sample/src/main/java/org/unclazz/jserclass2/service/: TaskService.java
JSerClass/session2/sample/src/main/resources/: log4j.properties
JSerClass/session2/sample/src/main/resources/static/: index.html
JSerClass/session2/sample/src/main/resources/static/js/: app.js  app_v2.js
JSerClass/session2/src/main/resources/: application.properties
JSerClass/session3/: JSerClass第3回テキスト.pptx
JSerClass/session3/angularjs/: README.md  pom.xml  tsconfig.json
JSerClass/session3/typescript/: README.md  pom.xml
TSHandsOn/session1/: TypeScriptハンズオン第1回.pptx
TSHandsOn/session1/sample_all/: gulpfile.js
TSHandsOn/session1/sample_all/src/: index.html
TSHandsOn/session1/sample_all/src/js/: main.ts  main_async.ts  sub.ts
TSHandsOn/session1/sample_nots/: package.json  tsconfig.json
TSHandsOn/session2/: TypeScriptハンズオン第2回.pptx
xUnitHandsOn/session1/: xUnitSample.sln
xUnitHandsOn/session1/Test.xUnitSample/: StringExtensionTest.cs  Test.xUnitSample.csproj
xUnitHandsOn/session1/sample/Test.xUnitSample/: StringExtensionTest.cs  Test.xUnitSample.csproj
xUnitHandsOn/session1/sample/xUnitSample/: StringExtension.cs  xUnitSample.csproj
xUnitHandsOn/session1/xUnitSample/: MyClass.cs
xUnitHandsOn/session1/xUnitSample/Properties/: AssemblyInfo.cs
xUnitHandsOn/session3/: xUnitハンズオン第3回.pptx
xUnitHandsOn/session3/sample/: XUnit.HandsOn.Session3.sln
xUnitHandsOn/session3/sample/Test.XUnit.HandsOn.Session3/: Test.XUnit.HandsOn.Session3.csproj  Test.cs
xUnitHandsOn/session3/sample/XUnit.HandsOn.Session3/: Program.cs  XUnit.HandsOn.Session3.csproj
(+23 files in other folders)
